# ShoppingBasket

./: README.md  ShoppingBasket.sln
ShoppingBasket.Server/: Program.cs  ShoppingBasket.Server.csproj  ShoppingBasket.Server.http  appsettings.json
ShoppingBasket.Server.Tests/: ShoppingBasket.Server.Tests.csproj
ShoppingBasket.Server.Tests/Fakes/: FakeDiscountRepository.cs  FakeItemRepository.cs  FakeReceiptRepository.cs
ShoppingBasket.Server.Tests/Services/: ReceiptServiceCalculationTests.cs  ReceiptServiceTests.cs
ShoppingBasket.Server/Data/: ShoppingBasketDbContext.cs
ShoppingBasket.Server/DataTransfer/: CreateReceiptDto.cs  DiscountDto.cs  ItemDto.cs  ItemOrderedDto.cs  ReceiptCreateDto.cs  ReceiptDto.cs  ReceiptShortDto.cs
ShoppingBasket.Server/Enums/: DiscountType.cs  ItemType.cs
ShoppingBasket.Server/Exception/: BadRequestException.cs
ShoppingBasket.Server/MappingProfiles/: DiscountMappingProfile.cs  ItemMappingProfile.cs  ReceiptMappingProfile.cs
ShoppingBasket.Server/Migrations/: 20251022195933_Initial.Designer.cs  20251022195933_Initial.cs  20251027192107_Initial.Designer.cs  20251027192107_Initial.cs  20251028212854_Initial.Designer.cs  20251028212854_Initial.cs  ShoppingBasketDbContextModelSnapshot.cs
ShoppingBasket.Server/Models/: Discount.cs  Item.cs  ItemOrdered.cs  Receipt.cs
ShoppingBasket.Server/Properties/: launchSettings.json
ShoppingBasket.Server/Repositories/: DiscountRepository.cs  IDiscountRepository.cs  IItemRepository.cs  IReceiptRepository.cs  ItemRepository.cs  ReceiptRepository.cs
ShoppingBasket.Server/Services/: DiscountService.cs  IDiscountService.cs  IItemService.cs  IReceiptService.cs  ItemService.cs  ReceiptService.cs
ShoppingBasket.Server/Utils/: MapsterConfig.cs  PriceCalculationHelper.cs
shoppingbasket.client/: CHANGELOG.md  cypress.config.js  index.html  package-lock.json  package.json  vite.config.js
shoppingbasket.client/cypress/e2e/: historypage.cy.js  homepage.cy.js  integrationtests.cy.js  navigation.cy.js
shoppingbasket.client/cypress/fixtures/: formSubmit.json  formSubmitWithZeros.json
shoppingbasket.client/src/: App.jsx
shoppingbasket.client/src/components/: BasketForm.jsx  GeneratedReceipt.jsx  Receipt.jsx  ReceiptsTable.jsx
shoppingbasket.client/src/pages/: AppNav.jsx  History.jsx  Home.jsx
shoppingbasket.client/src/styles/: App.css  AppNav.css  BasketForm.css  GeneratedReceipt.css  ReceiptsTable.css  (+1 more)
(+4 files in other folders)
